spring.application.name=HMS-DEMO

spring.mvc.views.suffix=.html
server.servlet.context-path=/hms
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Mysql1@*,.


